# Android-Battery-Widget

./: .classpath  .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/em/batterywidget/: AllTests.java  ApplicationTest.java  BatteryInfoContext.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em/batterywidget/: BatteryInfo.java  BatteryWidget.java  BootReceiver.java  Database.java  DatabaseEntry.java  MonitorService.java  Preferences.java  UpdateService.java  WidgetActivity.java
app/src/main/res/layout/: activity_widget.xml  widget_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget.xml
app/src/main/res/xml-v12/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: grow_from_middle.xml  shrink_to_middle.xml
res/drawable/: black_button.xml  gray_button.xml  ic_stat_battery_level.xml
res/layout/: about_view.xml  battery_info_view.xml  history_view.xml  notification.xml  widget_view.xml
res/layout-small/: battery_info_view.xml
res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  styles.xml
res/values-v11/: bools.xml  styles.xml
res/values-v14/: bools.xml
res/values-v9/: styles.xml
res/xml/: options.xml  settings.xml  widget.xml  widget_hc.xml
src/com/batterywidget/: AboutTabInfo.java  BatteryReceiver.java  BatteryUpdateService.java  BatteryWidget.java  BatteryWidgetActivity.java  BatteryWidget_HC.java  Constants.java  HistoryViewManager.java  OnWidgetClick.java  OnWidgetTap.java  OptionsManager.java  Preferences.java  SettingsManager.java
src/com/batterywidget/Preferences/: Preferences.java
src/com/batterywidget/preferences/: Preferences.java
src/com/batterywidget/storage/: Preferences.java  SQLiteDataBase.java
src/com/em/batterywidget/: AboutInfoActivity.java  BatteryReceiver.java  BatteryUpdateService.java  BatteryWidget.java  BatteryWidgetActivity.java  (+6 more)
(+13 files in other folders)
