<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Widget" >
        <ListPreference
            android:entries="@array/widgetThemeEntries"
            android:entryValues="@array/widgetThemeEntryValues"
            android:key="widget_theme_list"
            android:summary=""
            android:title="Widget Theme" >
        </ListPreference>
        <ListPreference
            android:defaultValue="#FFFFFF"
            android:entries="@array/textColourListEntries"
            android:entryValues="@array/textColourListEntryValues"
            android:key="text_colour_list"
            android:summary="Change the colour of the level text"
            android:title="Text Colour" >
        </ListPreference>
        <ListPreference
            android:defaultValue="\u00B0 C"
            android:entries="@array/temperatureEntries"
            android:entryValues="@array/temperatureEntryValues"
            android:key="temperature_list"
            android:summary="Change temperature units"
            android:title="Temperature" >
        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Notifications" >
        <CheckBoxPreference
            android:key="notify_icon_checkbox"
            android:persistent="false"
            android:summary="Show charge level in notification bar"
            android:title="Notification Icon" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="vibration_checkbox"
            android:persistent="false"
            android:summary="Notify with vibration when battery level low"
            android:title="Vibration" >
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="sound_checkbox"
            android:persistent="false"
            android:summary="Notify with sound when battery level low"
            android:title="Sound" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="About" >
        <Preference
            android:key="about_pref_key"
            android:summary=""
            android:title="About this app" >
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>